PORT=4000
MONGO_URI=mongodb://localhost:27017/Instagram
JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
SENDGRID_API_KEY="Key"
SENDGRID_MAIL="harshitmittal070@gmail.com"
SENDGRID_RESET_TEMPLATEID="d-cf8298f0972e4a64b628b7774741e432"